@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    background: none;
    outline: none;
    font-family: R7;
}



body {
    width: 100%;
    margin: auto;
    background: #EBEBEB;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    font-size: 22px;
}

.headerimg {
    max-width: 100px;
}

.header-nav {
    background: #9B9B9B;
    padding: 8px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-list {
    display: flex;
}

.header-nav-list a {
    padding: 30px 22px;
    color: rgb(250, 250, 250);
    transition: .4s;
}

.header-nav-list a:hover {
    color: #fc9c2e;
    background: rgba(161, 161, 161, 0.616);
}

.burger {
    height: 50px;
    width: 50px;
    display: none;
}

.header-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    background: url(../img/bg.jpg);
    background-size: cover;
    color: rgb(133, 133, 133);
    gap: 15px;

    /* filter: brightness(60%); */
}

.header-text-content1 {
    margin-bottom: 300px;
}

.header-contents h1 {
    font-size: 50px;
    text-align: center;
}

.header-contents p {
    text-align: center;
    font-size: 30px;
    color: #ff5e00;
}

.left {
    border-radius: 6px;
    background: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 540px;
    width: 100%;
}

.main h2 {
    font-size: 22px;
    color: #2C2A2A;
}

.main p {
    color: #9B9B9B;
}

.main {
    transform: translateY(-40px);
    display: flex;
    gap: 30px;
}

.right-card {
    border-radius: 6px;
    background: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 240px;


}

.right {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer {
    background: #9B9B9B;
    padding: 30px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
}

input,
textarea {
    background: white;
    padding: 10px;
    border-radius: 6px;
    resize: none;
    font-size: 16px;
    color: #9B9B9B;
}

input::placeholder,
textarea::placeholder {
    color: #9B9B9B;
}

button {
    color: white;
    background: #ff5e00;
    padding: 9px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-list {
    display: flex;
    flex-direction: wrap;
    gap: 50px;

}

.footer-list a {
    color: white;
    transition: .4s;
}

.footer-list a:hover {
    color: #ff5e00;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    width: 96px;
    height: 10px;
    align-items: center;
}

.footer-social img {
    width: 30px;
    height: 30px;
}

/* --------------------------------------------------------------------------------------------------------------- */

.text-style-item {
    color: #000;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding: 150px;
}

.product-item {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    border-bottom: 2px solid #F5F5F5;
    background: white;
    font-family: "Open Sans";
    transition: .3s ease-in;
}

.product-item:hover {
    border-bottom: 2px solid #fc5a5a;
}

.product-item img {
    display: block;
    width: 100%;
}

.product-list {
    background: #fafafa;
    padding: 15px 0;
}

.product-list h3 {
    font-size: 18px;
    font-weight: 400;
    color: #444444;
    margin: 0 0 10px 0;
}

.price {
    font-size: 16px;
    color: #fc5a5a;
    display: block;
    margin-bottom: 12px;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 0 12px;
    background: #cccccc;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 28px;
    transition: .3s ease-in;
}

.product-item:hover .button {
    background: #fc5a5a;
}

/* ------------------------------------------------------------------ */

.header-content {
    background: url(../img/bg2.jpg) #070F19BF;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
}

.header-content h1 {
    font-family: R7;
    font-size: 64px;
}

.header-content p {
    font-family: R4;
    color: #C8C8C8;
    line-height: 150%;
    max-width: 570px;
    text-align: justify;
    margin: 30px 0 50px;
}

.header-content-links {
    display: flex;
    gap: 30px;
}

.btn {
    padding: 17px 47px;
    border-radius: 4px;
    background: #040D1F;
    font-family: R7;
    color: white;
    transition: .3s;
}

.btn:hover {
    background: #F18128;
    color: #000;
}

/*----------------------------------------------------------------------*/

.contact-main {
    display: flex;
    padding: 80px;
    gap: 50px;
    padding-top: 25px;
}

.conatct-image {
    width: 42%;
    height: 42%;
    border-radius: 10%;
}

.contact-title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: R7;
    padding-top:120px;
}

.main-title {
    font-size: 100%;
}


.contact-us-main-title{
    padding-top: 120px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 50px;
}

.half-container{
    width: 50%;
    height: auto;
    justify-content: center;
    display: flex;
}

.contact-us-main-content{
    display: flex;
    flex-direction: row;
    min-height: 700px;
}

.contact-us-main-map-iframe{
    height: 100%;
    width: 100%;
    padding: 60px;
}

.contact-us-main-description-text{
    height: 100%;
    width: 100%;
    font-size: 22px;
    text-align: center;
    padding: 60px;
}

.footer-social-icons{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.contact-us-main-description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.contact-us-main-description-text{
    font-size: 30px;
    height: 0;
    padding: 6%;
}